<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_splash">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="cartier.cartierwatch.michaelkors.asos.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_cartierCollectionsFragment"
            app:destination="@id/navigation_cartier_collections" />
        <action
            android:id="@+id/action_menuFragment_to_aboutFragment"
            app:destination="@id/navigation_about" />
    </fragment>
    <fragment
        android:id="@+id/navigation_cartier_collections"
        android:name="cartier.cartierwatch.michaelkors.asos.CartierCollectionsFragment"
        android:label="fragment_cartier_collections"
        tools:layout="@layout/fragment_cartier_collections" >
        <action
            android:id="@+id/action_navigation_cartier_collections_to_navigation_collection"
            app:destination="@id/navigation_collection" />
    </fragment>
    <fragment
        android:id="@+id/navigation_about"
        android:name="cartier.cartierwatch.michaelkors.asos.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/navigation_collection"
        android:name="cartier.cartierwatch.michaelkors.asos.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" />
    <fragment
        android:id="@+id/navigation_splash"
        android:name="cartier.cartierwatch.michaelkors.asos.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_navigation_menu"
            app:destination="@id/navigation_menu" />
    </fragment>
</navigation>